{
  "_from": "cordova-plugin-telerik-imagepicker",
  "_id": "cordova-plugin-telerik-imagepicker@2.2.2",
  "_inBundle": false,
  "_integrity": "sha512-QbB9Fdx6G3ex6C3iNqvjYGkB8Eh9qhE8VOw0+ohSIk4c11KICT0q33yOhn+lkqb+l5IUZnqPk3H9jND/5yZk8Q==",
  "_location": "/cordova-plugin-telerik-imagepicker",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-telerik-imagepicker",
    "name": "cordova-plugin-telerik-imagepicker",
    "escapedName": "cordova-plugin-telerik-imagepicker",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-telerik-imagepicker/-/cordova-plugin-telerik-imagepicker-2.2.2.tgz",
  "_shasum": "37348b5ffd6aeac79f50032de8267b0d0613ac09",
  "_spec": "cordova-plugin-telerik-imagepicker",
  "_where": "/Users/davidbarrero/Desktop/100/47 Ionic 4 Firebase /IonicFirebaseSK",
  "bugs": {
    "url": "https://github.com/Telerik-Verified-Plugins/ImagePicker/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-telerik-imagepicker",
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "cordova_name": "ImagePicker",
  "deprecated": false,
  "description": "This plugin allows selection of multiple images from the camera roll / gallery in a phonegap app",
  "engines": {
    "name": "cordova",
    "version": ">=3.5.0"
  },
  "homepage": "https://github.com/Telerik-Verified-Plugins/ImagePicker#readme",
  "issue": "",
  "keywords": [],
  "license": "MIT",
  "name": "cordova-plugin-telerik-imagepicker",
  "platforms": [
    "android",
    "ios"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Telerik-Verified-Plugins/ImagePicker.git"
  },
  "version": "2.2.2"
}
